<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="false"
            android:layout_gravity="bottom"
            android:background="#00000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/scanWaypointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scanWaypoint"
            android:text="Scan Waypoint" />

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_flash" />

        <Button
            android:id="@+id/restartNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="restartNavigation"
            android:text="Restart Navigation" />
    </LinearLayout>

</LinearLayout>