<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#E5F0FF"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/helpInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/closeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/close_button"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_forward"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/nextBtnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="@string/next_button"
                android:textColor="#000"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/previousBtnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/previous_button"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icon_flash"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/flashBtnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="@string/flash_button"
                android:textColor="#000"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_scan"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/scanBtnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="@string/scan_button"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/closePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:text="CLOSE"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>