# VA-AR-FII

./: .gitignore  CameraActivity.java  DisplayController.java  LICENSE  Lista realizari.txt  MainActivity.java  Overlay.java  Product Backlog.txt  README.md  activity_main.xml
Android/: ScrumMasters.txt
Android/Documentatie/android/: Product Backlog - Android.docx
Android/Proiect Android/: neo_settings.md
Backend/: Backend - Backlog.md  Backend - Backlog.txt  DoD - Sprint 1 - Backend.docx  DoD - Sprint 1 - Backend.md  DoD - Sprint 2 - Backend.md  DoD - Sprint 3 - Backend.md  DoD - Sprint 4 - Backend.md  EchipaModul-Backend.MD  EchipaModul-Backend.docx  Trello & GoogleDocs link.md  Trello - board link.md  ~$D - Sprint 1 - Backend.docx  ~WRL0005.tmp
Backend/Class Diagram/: Create building request.json  Database model markup.txt
Backend/api/: .env.dist  .gitignore  README.md  install_labels.py  main.py  mock_building.json  postTest.py  requirements.txt  settings.py  swagger.yml  test.py
Backend/api/models/: __init__.py  building.py  classroom.py  connector.py  floor.py  group.py  hallway.py  office.py  room.py  teacher.py  waypoint.py
Backend/api/rest_views/: __init__.py  building.py  classroom.py  connector.py  floor.py  group.py  office.py  teacher.py  waypoint.py
Backend/api/static/: swagger.json
Backend/api/tests/: test_building.py  test_route.py
Backend/api/views/: __init__.py  building.py  route.py
Camera/app/: build.gradle
Camera/gradle/wrapper/: gradle-wrapper.properties
Desktop/: Lista realizari.txt  README.md
Desktop/Sprint 1/: Circle.java  ConfigPanel.java  ControlPanel.java  DrawGraph.java  DrawingPanel.java  Edge.java  EdgeShape.java  Main.java  MainFrame.java  Node.java  NodeShape.java  RegularPolygon.java  ShapePanel.java  Square.java  Triangle.java  Vector.java
Desktop/Sprint 4/proiect/: pom.xml
Desktop/Sprint 4/proiect/src/main/java/com/amihaeseisergiu/proiect/: Bathroom.java  Classroom.java  ControlPanel.java  CustomAnimation.java  ErrorPopUp.java  ExtendedRectangle.java  ExtendedShape.java  FadeButtonSkin.java  Floor.java  Hallway.java  MainFrame.java  Office.java  Point.java  Stairs.java  UpdateBathroomPopUp.java  UpdateClassroomPopUp.java  UpdateElevatorPopUp.java  UpdateOfficePopUp.java
Documentatie/android/: DoD - Sprint 1 - Android.docx
Proiect Android/app/: build.gradle
Sprint 1/: Circle.java  ConfigPanel.java  ControlPanel.java  DrawGraph.java  DrawingPanel.java  Edge.java  EdgeShape.java  Main.java  MainFrame.java  Node.java  NodeShape.java  RegularPolygon.java  ShapePanel.java  Square.java  Triangle.java  Vector.java
Sprint 2/: App.java  ConfigPanel.java  ControlPanel.java  DrawingPanel.java  ExtendedRectangle.java  ExtendedShape.java  MainFrame.java  PopUpFrame.java
Sprint 3/: testare ip desktop sprint 3.xlsx
Sprint 3/proiect/: App.java  Building.java  Classroom.java  ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Elevator.java  ExtendedRectangle.java  ExtendedShape.java  Floor.java  Graph.java  Hallway.java  MainFrame.java  Point.java  SortByY.java  Stairs.java  UpdateElevatorPopUp.java  building.json  nbactions.xml  pom.xml
Sprint 4/proiect/: nbactions.xml  pom.xml
(+236 files in other folders)
